# Movie_booking_Platform

./: MovieBookingPlatform.pptx  README.md
Movie_Booking/: build.gradle  settings.gradle
Movie_Booking/src/main/java/com/project/movie/booking/: MovieBookingApplication.java
Movie_Booking/src/main/java/com/project/movie/booking/Controller/: BookingController.java  CustomerController.java  MovieController.java  ShowsController.java  TheatreController.java
Movie_Booking/src/main/java/com/project/movie/booking/DTO/: BookingDTO.java  CustomerDTO.java  MovieDTO.java  RatingReviewDTO.java  ShowsDTO.java  TheatreDTO.java
Movie_Booking/src/main/java/com/project/movie/booking/VO/: BookingVO.java  RatingReviewVO.java  ShowsVO.java  TheatreVO.java
Movie_Booking/src/main/java/com/project/movie/booking/entity/: Booking.java  Customer.java  Movie.java  Shows.java  Theatre.java
Movie_Booking/src/main/java/com/project/movie/booking/exception/: BookingNotFoundException.java  GlobalExceptionHandler.java  MovieNotWatchedException.java  PastDateException.java  ShowNotFoundException.java
Movie_Booking/src/main/java/com/project/movie/booking/repository/: BookingRepo.java  CustomerRepo.java  MovieRepo.java  ShowsRepo.java  TheatreRepo.java
Movie_Booking/src/main/java/com/project/movie/booking/service/: BookingServiceImp.java  CustomerServiceImp.java  IBookingService.java  ICustomerService.java  IMovieService.java  (+5 more)
Movie_Booking/src/main/resources/: application.properties
Movie_Booking/src/test/java/com/project/movie/booking/: MovieBookingApplicationTests.java
